<html>
<link rel="shortcut icon" href="./favicon.ico" />
<head>
<title>~Ale's portfolio~</title>
<style>
@font-face { font-family: victor-pixel; src: url('victor-pixel.ttf'); }
h1, h2, h3,ul, .circular, .navcontainer{
font-family: victor-pixel; text-align: center;
}
.circular {
        width: 300px;
        height: 300px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		background: url("./myself.jpg") no-repeat;
    background-size: 100%;
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	}

#navbarPrimary {
  width: 100%;
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
  border-radius: 0;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.navcontainer {
  display: block;
  float: right;
  text-align: right;
   }

.navmenu {
      margin: 0;
      padding: 0;
      list-style: none;
      float: left; }
</style>
</head>
<body>
<center><div class="circular"></div></center>
<nav id="navbarPrimary">
<div class="navcontainer">
	 <ul class="navmenu">
        <li class="hidden-xs"><a href="#about">ABOUT ME</a></li>
        <li class="hidden-xs"><a href="#exp">EXPERIENCES</a></li>
         <li class="hidden-xs"><a href="#skills">SKILLS & INTERESTS</a></li>
    </ul>
</div>
</nav>
<h1>Hi! I'm Alessandro Arioli!</h1>
<h2>Backend Developer, Python lover and IT enthusiast.</h2>
<h2>---</h2>
<h2 id="about"><u>About me:</u></h2>
<h2>
I'm an energetic and creative developer, motivated and strong person, with great sense of humor. I like to do what i love, in a fun environment, but with efficiency at the same time.
<br><br>
In my free time i like play video-games, read literature and psychology books.
</h2>
<h2>---</h2>
<h2 id="exp"><u>Experiences:</u></h2>
<h2>11/2015 <-> Now</h2>
<h2>Kuldat Srl ­Milano<br>

Python Back End Developer and Big Data Scraping.<br><br>

Developing Webapp with Pyramid, Flask and Django Web Frameworks with concurrency (Multiprocessing
and Multithreading ) , building RESTful APIs (with SQLAlchemy, Colander and Celery) and
Services (with Pandas, NumPy and Tesseract for OCR).<br><br>

Big Data: Scraping with Selenium, XPath and Crypting with PyCrypto.<br>

DB: Non Relational and Relational: MongoDB, PostgreSQL and Redis for caching </h2>
<h2>---</h2>
<h2 id="skills"><u>Skills & Interests:</u></h2>
<h2>
  Python |+++++-----|<br>
  C# |++++------|<br>
  Swift |+++-------|<br>
  <br>
  <li> play/watch football</li>
  <li> play fps,action-adventure,action RPG and open world videogames</li>
  <li> read classic, psychology and Python's books</li>
  <li> technology & hardware lover: create home automation and media center with raspberry pi, assemble and sell pc
</li>
</body>
</html>
